# DIMS-KMC-ANDROID

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/np/com/naxa/iset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chairpersons_of_local_units.json  changunarayan_constituent_vdcs.geojson  chief_of_local_level_offices.json  demo_openspace_changu.geojson  elected_representatives.json  financial_institution.geojson  government_agencies.geojson  industries_updated_geojson.geojson  municipal_executive_members.json  municipality_level_disaster_management_committee.json  nntdss_executive_committee.json  park.json  petrol_pump_points.json  river.geojson  river_network.geojson  road_network.geojson  ward_offices_location.geojson  wards.geojson
app/src/main/java/np/com/naxa/iset/: DatabaseDataSPClass.java  FloatingSuggestion.java  MainActivity.java  NavigarionActivity.java  OverlayPopupHiddenStyler.java  Permissions.java  TerminologiesActivity.java  TestFlowChart.java  UserRegistrationActivity.java
app/src/main/java/np/com/naxa/iset/activity/: ContactActivity.java  MapActivity.java  MapBoxActivity.java  MyCircleProfileActivity.java  NotifyOthersActivity.java  OpenSpaceActivity.java  ReportActivity.java  ReportActivityOld.java  SplashActivity.java
app/src/main/java/np/com/naxa/iset/bloodrequest/: BloodRequestActivity.java
app/src/main/java/np/com/naxa/iset/database/: ISETRoomDatabase.java
app/src/main/java/np/com/naxa/iset/detailspage/: MarkerDetailedDisplayAdapter.java  MarkerDetailsDisplayActivity.java  MarkerDetailsKeyValue.java
app/src/main/java/np/com/naxa/iset/disasterinfo/: HazardInfoActivity.java  HazardInfoDetailsActivity.java  HazardListAdapter.java  HazardListModel.java  HazardThingsToDoActivity.java
app/src/main/java/np/com/naxa/iset/drr_dictionary/: JSONAssetLoadListener.java  JSONAssetLoadTask.java  JSONLoadImpl.java
app/src/main/java/np/com/naxa/iset/emergencyContacts/: ContactDetail.java  EmergencyContactPOJO.java  EmergencyContactsActivity.java  EmergencyContactsRepository.java  ExpandableItemAdapter.java  ExpandableUseActivity.java  Level0Item.java  Level1Item.java  Person.java
app/src/main/java/np/com/naxa/iset/emergencynumbers/: EmergencyNumbersActivity.java  ItemRecyclerViewEmergencyNoAdapter.java  SectionEmergencyNoModel.java  SectionRecyclerViewEmergencyNoAdapter.java
app/src/main/java/np/com/naxa/iset/event/: EmergenctContactCallEvent.java  GmailLoginEvent.java  MapDataLayerListCheckEvent.java  (+5 more)
app/src/main/res/color/: blood_group_button_text_toggle.xml
app/src/main/res/drawable/: background_notify.xml  blood_group_toggle_custom_drawable.xml  blood_group_toggle_off.xml  blood_group_toggle_on.xml  border.xml  btn_circular_active.xml  btn_circular_dynamic.xml  btn_circular_passive.xml  button_pressed.xml  button_rounded_purple.xml  camera_pressed.xml  circle_with_arrow_right.xml  circular_blue_solid_bg_current_loc_button.xml  circular_blue_solid_bg_map_layer_button.xml  circular_non_solid_vector.xml  custom_tab_text_color.xml  disaster_info_button_bg.xml  dotted_green_vertical.xml  dotted_line_green.xml  dotted_line_green_head.xml  dotted_line_orange_head.xml  dotted_line_red.xml  dotted_line_red_head.xml  dotted_red_vertical.xml  edit_text_boarder_recg.xml  ic_add_circle_outlline_purple_24dp.xml  ic_airport.xml  ic_arrow_b_24dp.xml  ic_arrow_forward_24dp.xml  ic_arrow_forward_purple_24dp.xml  ic_arrow_r_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_ask_for_help_grid.xml  ic_bus_station.xml  ic_call_purple_24dp.xml  ic_circlular_purple_close_button.xml  ic_college.xml  ic_custom_dialog.xml  ic_delete_grey_24dp.xml  ic_dialog_error_info.xml  (+50 more)
app/src/main/res/drawable-xxhdpi/: ic_report_problem_24dp.xml
app/src/main/res/drawable-xxxhdpi/: ic_filter_list_white.xml
app/src/main/res/layout/: about_fwdc_activity.xml  activity_about_fwdcpdf_details_web.xml  activity_about_us.xml  activity_add_your_business.xml  activity_attraction_details.xml  activity_bar_chart_details.xml  activity_blood_request.xml  activity_business_places_map.xml  activity_civic_report.xml  activity_contact.xml  activity_data_glossary_word_details.xml  activity_detail.xml  activity_development_project_list.xml  activity_disaster_report.xml  activity_emergency.xml  activity_emergency_contacts.xml  activity_emergency_numbers.xml  activity_expandable_item_use.xml  activity_fwdr_completed_projects.xml  activity_fwdr_ongoing_project.xml  activity_gathan_aadesh_pdf.xml  activity_gatibity_bikash.xml  activity_hamro_sudur_paschim.xml  activity_hazard_info.xml  activity_hazard_info_details.xml  activity_hazard_things_to_do.xml  activity_home_new_new.xml  activity_hospital_filter.xml  activity_ingo_details.xml  activity_introduction_development.xml  activity_introduction_region.xml  activity_introduction_update.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_main_sudur.xml  activity_major_project_details.xml  activity_map_box_navigarion.xml  activity_map_sudur.xml  activity_marker_details_display.xml  (+165 more)
app/src/main/res/menu/: activity_main_drawer.xml  layer_popup_menu.xml  main_menu_menu.xml  menu_bottom_bar.xml  menu_data_glossary.xml  menu_main.xml  menu_map_layer.xml  menu_search.xml  navigation_view_items.xml
app/src/main/res/raw/: data_glossary.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/np/com/naxa/iset/: ExampleUnitTest.java
(+271 files in other folders)
