apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "np.com.naxa.iset"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 12
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //core libs

    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-media-compat:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"

//    YoutubePlayer
//    implementation 'com.github.flipkart-incubator:android-inline-youtube-view:1.0.3'

    //widgets libs
    implementation 'com.github.renaudcerrato:FloatingSearchView:1.0.1'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.rubensousa:floatingtoolbar:1.5.1'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.zagum:Android-ExpandIcon:1.2.1'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.andrognito.flashbar:flashbar:1.0.1'
    implementation "com.github.mancj:SlideUp-Android:2.2.8"

    //helping libs
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:28.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44'
    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'com.github.safetysystemtechnology:location-tracker-background:v1.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'me.riddhimanadib.form-master:form-master:1.1.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.daasuu:BubbleLayout:1.2.0'

    //debug libs
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //mapbox
//    mapbox lib
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.7.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.26.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-geojson:0.1.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-cluster-utils:0.1.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.5.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'com.github.MKergall:osmbonuspack:6.3'
//    implementation 'org.osmdroid:osmdroid-geopackage:6.0.2'

    //data
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"
    implementation 'com.github.simonpercic:oklog3:2.2.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //    arch
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

//    sudur gradle libs
//    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'

    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'at.blogc:expandabletextview:1.0.3'

//    end of sudur libs

    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

//    implementation 'com.google.firebase:firebase-messaging:17.0.0:15.0.0'
}

apply plugin: 'com.google.gms.google-services'
