<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        android:theme="@style/CollapsedActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/backdrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/construction_img_default"
                android:src="@drawable/transparent_black_gradient_shape"
                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@drawable/transparent_black_gradient_shape"

                android:scaleType="fitXY"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_margin="10dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@color/nliveo_white">

                    <TextView
                        android:id="@+id/textView_project_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="title"
                        android:textColor="@color/nliveo_black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                    <TextView
                        android:id="@+id/textView_project_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/nliveo_black"
                        android:text="@string/cheese_ipsum" />

                </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@color/nliveo_white"
            android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/nliveo_white">

                    <TextView
                        android:id="@+id/textView_label_project_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="बिस्तृत विवरण "
                        android:textColor="@color/nliveo_black"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/cheese_ipsum"-->
                        <!--android:textColor="@color/nliveo_black"/>-->

                </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:layout_toRightOf="@+id/imageView"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/district_layout">
                    <TextView
                        android:id="@+id/textview_label_district_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="जिल्ला "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asascac"
                        android:textColor="#000000"
                        android:layout_marginLeft="65dp"
                        android:id="@+id/textView_district_name"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textview_label_district_name"
                        android:layout_toEndOf="@+id/textview_label_district_name" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/contractor_name_layout"
                    android:layout_below="@+id/district_layout">
                    <TextView
                        android:id="@+id/textview_label_contractor_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ठेकेदारको नाम "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="asascac"
                        android:textColor="#000000"
                        android:id="@+id/textView_project_contractor"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@+id/textview_label_contractor_name"
                        android:layout_toEndOf="@+id/textview_label_contractor_name" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/budget_layout"
                    android:layout_below="@+id/contractor_name_layout">
                    <TextView
                        android:id="@+id/textview_label_project_budget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="बजेट "
                        android:textColor="#000000" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1111111"
                        android:layout_marginLeft="72dp"
                        android:textColor="#000000"
                        android:id="@+id/textView_project_budget"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textview_label_project_budget"
                        android:layout_toEndOf="@+id/textview_label_project_budget" />


                </RelativeLayout>

            </RelativeLayout>

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_grey"/>

            </LinearLayout>





        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>