<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Provide more detail about your situation"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_light_purple"
                android:padding="@dimen/spacing_medium">

                <Spinner
                    android:id="@+id/spn_ward_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_light_purple"
                android:padding="@dimen/spacing_medium">

                <Spinner
                    android:id="@+id/spn_hazard_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btn_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_rounded_light_purple"
                    android:drawableRight="@drawable/ic_camera"
                    android:paddingRight="@dimen/spacing_large"
                    android:text="Take a picture"
                    android:textAllCaps="false"
                    android:textColor="@color/light_gray" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btn_audio_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_rounded_light_purple"
                    android:text="Audio/ Video"
                    android:textAllCaps="false"
                    android:textColor="@color/light_gray" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Message" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:padding="@dimen/spacing_medium"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:minLines="5" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded_purple"
                android:text="Submit"
                android:textColor="@color/light_gray"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>