<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naxa.nepal.sudurpaschimanchal.activities.IntroductionUpdateActivity">

    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbar"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_margin="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/hydro"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:id="@+id/frame_layout_introduction_bikash_kshetra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="मुख्य विकास परियोजनाहरु"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_margin="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_proposed_projects"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:id="@+id/frame_layout_proposed_development_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="प्रस्तावित विकास परियोजनाहरु"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bikash_aayog_foto"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:id="@+id/frame_layout_district_program"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="जिल्ला स्थित कार्यक्रम"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/local_level_budget_img"
                    android:scaleType="fitCenter"/>
                <FrameLayout
                    android:id="@+id/frame_layout_local_budget"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="स्थानिय तहका बजेट कार्यक्रम"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="168dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ngo_ingo_img"
                    android:scaleType="centerCrop"/>
                <FrameLayout
                    android:id="@+id/frame_layout_dev_agencies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="120dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="विकास साझेदार संस्था"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </ScrollView>




</RelativeLayout>
