<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_purple"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_list_development_project"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
