<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MotionViewTestActivity">




        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            app:arc_axisRadius="300dp"
            app:arc_color="#4D000000"
            app:arc_freeAngle="true"
            app:arc_origin="bottom"
            app:arc_radius="300dp"
            app:arc_reverseAngle="false">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#03A9F4"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"

                />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#00BCD4"
                android:gravity="center"
                android:text="B"
                android:textColor="#FFFFFF" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="#009688"
                android:gravity="center"
                android:text="C"
                android:textColor="#FFFFFF" />


        </com.ogaclejapan.arclayout.ArcLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>