<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailspage.MarkerDetailsDisplayActivity"
    android:orientation="vertical"
    android:background="@color/colorWindowBackground">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_header">
    </include>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/spacing_large"
        android:id="@+id/recylcer_view_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</LinearLayout>