<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naxa.nepal.sudurpaschimanchal.activities.IntroductionUpdateActivity">

    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbar"></include>

    <ScrollView
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <!--bikash kshetra-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardBackgroundColor="@color/white"
                android:layout_margin="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/supa_splash"
                    android:scaleType="fitCenter"/>
                <FrameLayout
                    android:id="@+id/introduction_bikash_kshetra"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="सुदुरपश्चिम विकास क्षेत्र को परिचय"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:maxLines="2"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

            <!--bikash aayog-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_margin">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bikash_aayog_foto"
                    android:scaleType="fitXY"/>
                <FrameLayout
                    android:id="@+id/frame_layout_main_dev_projects"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_black_gradient_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="170dp"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:text="सुदुरपश्चिम बिकास आयोग को परिचय"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:maxLines="2"/>

                </FrameLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>


    </ScrollView>




</RelativeLayout>
