<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventory.InventoryActivity">

    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbar">
    </include>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewInventoryList"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">
    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        android:id="@+id/fab_filter"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/isetPurple"
        android:src="@drawable/ic_filter_list_white"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>