<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<androidx.cardview.widget.CardView-->
        <!--android:layout_height="wrap_content"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="match_parent"-->
        <!--android:backgroundTint="@color/cardview_light_background"-->
        <!--android:layout_margin="@dimen/spacing_medium">-->
    <include layout="@layout/toolbar_purple"
        android:id="@+id/toolbarLayoutHeader">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/toolbarLayoutHeader"
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <!--</androidx.cardview.widget.CardView>-->

</RelativeLayout>
