<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_picture"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:layout_marginRight="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_large" />

            <ImageButton
                android:layout_width="36dp"
                android:id="@+id/ib_setting"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/spacing_xxlarge"
                android:layout_toRightOf="@id/iv_picture"
                android:background="@drawable/ic_profile_setting" />


            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_picture"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_horizontal"
                android:text="Samir Dangal"
                android:textSize="@dimen/material_text_headline"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:gravity="center_horizontal"
                android:text="New Baneshwor, Kathmandu" />

            <TextView
                android:id="@+id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_address"
                android:gravity="center_horizontal"
                android:text="9809876543" />


            <!--circle content layout-->
            <LinearLayout
                android:id="@+id/circleContentLayout"
                android:layout_below="@id/tv_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/spacing_xlarge"
                >
            <!--layout before circle add-->
            <RelativeLayout
                android:id="@+id/relativeLayoutBeforeCircleAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView

                    android:id="@+id/iv_MyCircle"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_xlarge"
                    android:layout_marginRight="@dimen/spacing_medium"
                    android:layout_marginBottom="@dimen/spacing_xlarge"
                    android:src="@drawable/ic_my_circle_round"/>

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_MyCircle"
                    android:layout_marginLeft="@dimen/spacing_large"
                    android:layout_marginRight="@dimen/spacing_large"
                    android:gravity="center"
                    android:text="@string/your_circle_is_empty_LBL"
                    android:textSize="@dimen/material_text_subhead" />

            </RelativeLayout>

            <!--layout after circle added-->
            <RelativeLayout
                android:id="@+id/relativeLayoutAfterCircleAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPeopleInYourCircleLBL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/people_in_your_circle"
                    android:textStyle="bold"
                    android:textColor="@color/slate_black"
                    android:textSize="@dimen/material_text_subhead"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_below="@id/tvPeopleInYourCircleLBL"
                    android:id="@+id/recyclerViewMyCircle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btn_add_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/circleContentLayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_rounded_purple"
                android:drawablePadding="@dimen/spacing_large"
                android:paddingLeft="@dimen/spacing_xlarge"
                android:paddingRight="@dimen/spacing_xlarge"
                android:layout_marginLeft="@dimen/spacing_xxxlarge"
                android:layout_marginRight="@dimen/spacing_xxxlarge"
                android:text="@string/add_people"
                android:textAllCaps="false"
                android:textColor="@color/light_gray"
                android:layout_marginBottom="@dimen/spacing_xxxlarge"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>