<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".newhomepage.SectionGridHomeActivity"
    android:orientation="vertical">

 <include layout="@layout/toolbar_purple"
     android:id="@+id/toolbar">
 </include>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="wrap_content"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@+id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:layout_marginTop="70dp"
            app:arc_axisRadius="265dp"
            app:arc_color="@color/white"
            app:arc_freeAngle="true"
            app:arc_origin="bottom"
            app:arc_radius="280dp"
            app:arc_reverseAngle="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--disaster info-->
            <RelativeLayout
                android:layout_width="75dp"
                android:layout_height="95dp"
                app:arc_angle="65">

                <Button
                    android:id="@+id/btn_disaster_info"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/disaster_info_button_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="Disaster\nInformation"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <!--react quickly-->
            <RelativeLayout
                android:layout_width="90dp"
                android:layout_height="115dp"
                app:arc_angle="90">

                <Button
                    android:id="@+id/btn_react_quickly"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/react_quickly_button_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:gravity="center"
                    android:text="React\nQuickly"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <!--disaster news-->
            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="95dp"
                app:arc_angle="115">

                <Button
                    android:id="@+id/btn_info"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/info_button_bg"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:text="INFO"
                    android:textColor="@color/black" />
            </RelativeLayout>


        </com.ogaclejapan.arclayout.ArcLayout>

        <LinearLayout
            android:id="@+id/askBloodAndContactLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arc_layout"
            android:orientation="horizontal"
            android:weightSum="13">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="2">
            </View>
            <Button
                android:id="@+id/btnAskForBlood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="@string/request_for_blood"
                android:textSize="@dimen/material_text_caption"
                android:gravity="center"
                android:background="@drawable/button_rounded_purple"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/spacing_medium"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1">
            </View>

            <Button
                android:id="@+id/btnNotifyOthers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="notify others"
                android:gravity="center"
                android:background="@drawable/button_rounded_purple"
                android:textColor="@color/white"
                android:textSize="@dimen/material_text_caption"
                android:layout_marginBottom="@dimen/spacing_medium"
                />

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/sectioned_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="280dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/arc_layout"
            android:orientation="horizontal"/>

    </android.support.constraint.ConstraintLayout>


    <!--<FrameLayout-->
        <!--android:id="@+id/frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--app:backgroundTint="@color/colorPrimary"-->
        <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>