<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_thumbnail"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/supa_splash"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="नाम"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_representative_headname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/textview_label"
                        android:layout_toRightOf="@+id/textview_label"
                        android:text=":"
                        android:textColor="@color/cardview_dark_background" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/poltician_election_area_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout">

                    <TextView
                        android:id="@+id/textview_label_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="सम्पर्क नम्बर"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_contact_no_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/textview_label_contact_no"
                        android:layout_toRightOf="@+id/textview_label_contact_no"
                        android:text=":"
                        android:textColor="@color/cardview_dark_background" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/party_name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poltician_election_area_layout"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_label2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="पद  "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_head_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/textview_label2"
                        android:layout_toRightOf="@+id/textview_label2"
                        android:text=": प्रमुख"
                        android:textColor="@color/cardview_dark_background" />
                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="@color/divider_grey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/img_thumbnail1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/supa_splash"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true">

                <RelativeLayout
                    android:id="@+id/name_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textview_label1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="नाम"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_representative_subhead_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/textview_label1"
                        android:layout_toRightOf="@+id/textview_label1"
                        android:text=":"
                        android:textColor="@color/cardview_dark_background" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/poltician_election_area_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_layout1">

                    <TextView
                        android:id="@+id/textview_label_contact_no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="सम्पर्क नम्बर"
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_contact_no_subhead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/textview_label_contact_no1"
                        android:layout_toRightOf="@+id/textview_label_contact_no1"
                        android:text=":"
                        android:textColor="@color/cardview_dark_background" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/party_name_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/poltician_election_area_layout1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_label3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="पद  "
                        android:textColor="@color/cardview_dark_background"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_subhead_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="50dp"
                        android:layout_toEndOf="@+id/textview_label3"
                        android:layout_toRightOf="@+id/textview_label3"
                        android:text=": उपप्रमुख"
                        android:textColor="@color/cardview_dark_background" />
                </RelativeLayout>



            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="@color/divider_grey" />
</LinearLayout>