<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    >


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.core.view.ViewPager
        android:layout_below="@id/tabLayout"
        android:layout_above="@id/btnClose"
        android:id="@+id/masterViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_rounded_bordered_light_pink"
        android:layout_centerHorizontal="true"
        android:text="@string/close"
        android:textColor="@color/isetPurple"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</RelativeLayout>