<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    >


        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_contacts_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:floatingSearch_actionMenuOverflowColor="@color/background"
            app:floatingSearch_backgroundColor="@color/white"
            app:floatingSearch_hintTextColor="@color/textColorSearchHint"
            app:floatingSearch_leftActionColor="@color/isetPurple"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="@string/enter_name_or_phone_no"
            />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewContactsDialog"
        android:layout_below="@id/floating_search_contacts_dialog"
        android:layout_above="@+id/btnClose"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_rounded_bordered_light_pink"
        android:layout_centerHorizontal="true"
        android:text="@string/close"
        android:textColor="@color/isetPurple"
        android:layout_margin="@dimen/activity_horizontal_margin"/>


</RelativeLayout>