<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:selectableItemBackground"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/sp_16"
       >
    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:paddingLeft="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_person_info_list_icon"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@android:color/primary_text_light_nodisable"
        android:paddingLeft="20dp"
        android:layout_toEndOf="@id/iv_head"
        android:layout_toRightOf="@id/iv_head"
        android:layout_toLeftOf="@id/iv"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_weight="5"
        />
    <TextView
        android:id="@+id/sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:visibility="gone"
        />
    <ImageView
        android:id="@+id/iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/dp_10"
        android:layout_gravity="right|center"
        app:srcCompat="@drawable/ic_arrow_r_24dp"/>
    </RelativeLayout>
</LinearLayout>