<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    >

    <!--<ProgressBar-->
    <!--android:id="@+id/splash_progress_bar"-->
    <!--style="?android:attr/progressBarStyleHorizontal"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:indeterminate="false" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout">
        <ProgressBar
            android:id="@+id/firstBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:visibility="gone"
            android:progressTint="@color/white"
            android:secondaryProgressTint="@color/primary"
            />
        <ProgressBar
            android:layout_below="@id/firstBar"
            android:id="@+id/secondBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            />

    </RelativeLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/fwdr"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/supa_splash"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!--<TextView-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:text="Far Western Development Region"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp" />-->


        <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/textView"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:text="Beautiful Far West, Prosperous Far West"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="normal"-->
        <!--android:textSize="15dp" />-->


        <!--android:layout_below="@+id/textView2"-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:text="हाम्रो सुदूरपश्चिम"
            android:textColor="@color/white"
            android:layout_below="@+id/fwdr"
            android:textStyle="bold"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="सुन्दर सुदूरपश्चिम समृद्ध सुदूरपश्चिम"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ProgressBar
            android:layout_marginTop="20dp"
            android:layout_below="@id/textView4"
            style="?android:attr/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:progressBackgroundTint="@color/primary_dark" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:id="@+id/imageView"
            android:background="@drawable/fwdc_nep_new"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</RelativeLayout>

