<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#be864040" />
            <stroke
                android:width="2dp"
                android:color="#be864040" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>

    </item>
    <item>
        <shape>
            <gradient
                android:startColor="@color/white"
                android:endColor="@color/white"
                android:angle="270" />

            <corners
                android:radius="7dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>
