<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="oval" android:padding="10dp">
            <corners
                android:bottomRightRadius="5dp"
                android:bottomLeftRadius="8dp"
                android:topLeftRadius="8dp"
                android:topRightRadius="5dp"/>
        </shape>
    </item>
    <item android:drawable="@drawable/direction_icon"
        android:height="100dp"
        android:width="100dp" />
</layer-list>