<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="oval"
            android:useLevel="false">

            <solid android:color="#148310" />

            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
        </shape>
    </item>

    <item android:drawable="@drawable/ic_disaster_info_white_24dp"
        android:top="@dimen/spacing_medium"
        android:left="@dimen/spacing_medium"
        android:right="@dimen/spacing_medium"
        android:bottom="@dimen/spacing_medium">

    </item>

</layer-list>