<vector android:height="28dp" android:viewportHeight="27.572"
    android:viewportWidth="62.777" android:width="63dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f1c61a" android:pathData="M31.389,11.877a3.139,3.139 0,1 0,3.139 3.139A3.139,3.139 0,0 0,31.389 11.877ZM31.389,16.062a1.046,1.046 0,1 1,1.046 -1.046A1.046,1.046 0,0 1,31.389 16.062ZM31.389,16.062"/>
    <path android:fillColor="#f1c61a" android:pathData="M61.731,25.479L40.805,25.479L40.805,16.541L59.758,13.205A3.139,3.139 0,0 0,62.348 10.105a3.221,3.221 0,0 0,-0.047 -0.547,3.149 3.149,0 0,0 -3.64,-2.545l-4.119,0.726 -0.907,-5.149a3.139,3.139 0,1 0,-6.183 1.09l0.907,5.15L36.578,10.913 33.73,7.705a3.139,3.139 0,0 0,-4.682 0l-4.784,5.378L13.326,15.016l-0.908,-5.153a3.139,3.139 0,1 0,-6.182 1.09L7.145,16.105l-4.125,0.733A3.138,3.138 0,0 0,0.429 19.923a3.221,3.221 0,0 0,0.047 0.547,3.139 3.139,0 0,0 3.095,2.592 3.2,3.2 0,0 0,0.545 -0.047l17.856,-3.153v5.617L1.046,25.479a1.046,1.046 0,1 0,0 2.093L61.731,27.572a1.046,1.046 0,0 0,0 -2.093ZM8.475,9.805a1.037,1.037 0,0 1,0.675 -0.43,1.057 1.057,0 0,1 0.184,-0.016 1.045,1.045 0,0 1,1.027 0.865l0.909,5.152 -2.06,0.363L8.3,10.588A1.038,1.038 0,0 1,8.475 9.805ZM49.517,3.319A1.046,1.046 0,0 1,50.365 2.105a1.109,1.109 0,0 1,0.184 -0.017,1.046 1.046,0 0,1 1.027,0.865l0.905,5.155 -2.061,0.363ZM49.736,10.719h0.023l4.121,-0.733h0.009l5.138,-0.906A1.046,1.046 0,1 1,59.4 11.135L39.848,14.585l-1.635,-1.836ZM3.754,20.953a1.049,1.049 0,0 1,-0.37 -2.066l18.693,-3.291c-0.006,0.012 0,0.029 -0.01,0.042a1.045,1.045 0,0 0,-0.1 0.424v1.674ZM24.065,25.478L24.065,16.461l6.566,-7.362a1.073,1.073 0,0 1,1.558 0L38.713,16.405l0.043,9.071ZM24.065,25.478"/>
</vector>
