<vector android:height="24dp" android:viewportHeight="61.468"
    android:viewportWidth="70.829" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#642db6" android:pathData="M22.853,5.028m-5.028,0a5.028,5.028 0,1 1,10.056 0a5.028,5.028 0,1 1,-10.056 0"/>
    <path android:fillColor="#642db6" android:pathData="M70.392,37.132l-5.7,-7.837a2.28,2.28 0,0 0,-0.464 -0.474l-8.39,-6.371a2.275,2.275 0,0 0,-2.156 -0.325c-0.617,0.06 -0.377,0.014 -6.542,2.368a3.38,3.38 0,0 0,-1.685 1.4l3.58,-0.769 -7.738,3.9c-7.152,-4.072 -7.233,-4.28 -8.194,-4.186 -0.456,-0.333 -0.616,-0.325 -2.911,-0.915l-5.494,-1.412 -2.848,-8.183 2.168,3.237 0.376,-0.985a3.4,3.4 0,0 0,-1.962 -4.385c-6.156,-2.351 -5.925,-2.308 -6.545,-2.368a2.272,2.272 0,0 0,-1.873 0.144l-9.3,5.116a2.278,2.278 0,0 0,-0.979 1.061L0.2,23.988a2.278,2.278 0,0 0,4.155 1.87l3.219,-7.15 2.841,-1.564L6.263,28.311s-0.291,2.8 -1.763,22.872a2.654,2.654 0,0 0,2.452 2.841L2.576,54.024a1.055,1.055 0,0 0,-1.055 1.055v5.333a1.055,1.055 0,0 0,1.055 1.055h21.9a1.055,1.055 0,0 0,1.055 -1.055v-5.333a1.055,1.055 0,0 0,-1.055 -1.055h-3.95a2.651,2.651 0,0 0,2.54 -2.648v-12.5a2.654,2.654 0,0 0,-0.415 -1.425l-3.894,-6.116 1.335,-3.5a4.154,4.154 0,0 1,-1.471 -2.456l-0.97,-9.264 3.145,9.036a2.279,2.279 0,0 0,1.585 1.458c9.68,2.488 9.056,2.379 9.6,2.326 0.176,0.128 -0.54,-0.289 8.122,4.642a2.289,2.289 0,0 0,2.152 0.055l8.545,-4.3 -4.128,3.458 3.293,8.624 -3.436,2.732a2.655,2.655 0,0 0,-0.919 1.418l-3.228,12.579a2.654,2.654 0,0 0,5.141 1.319l3.007,-11.716L56,43.4l0.964,-0.368 -1,5.7a2.654,2.654 0,0 0,0.387 1.9l6.233,9.616a2.654,2.654 0,0 0,4.454 -2.887l-5.666,-8.741 1.37,-7.8 -2.923,-9.633 1.386,1.053 5.507,7.566a2.278,2.278 0,0 0,3.684 -2.682ZM20.292,54.027L7.272,54.027a2.652,2.652 0,0 0,2.521 -2.453l1.568,-21.315 0.543,0.207 5.85,9.188v11.724A2.652,2.652 0,0 0,20.294 54.025Z"/>
    <path android:fillColor="#642db6" android:pathData="M46.71,17.328m-5.028,0a5.028,5.028 0,1 1,10.056 0a5.028,5.028 0,1 1,-10.056 0"/>
</vector>
