<vector android:height="47dp" android:viewportHeight="46.961"
    android:viewportWidth="39.363" android:width="39dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a085" android:pathData="M37.715,7.14a5.62,5.62 0,0 0,-1.556 -2.929,10.307 10.307,0 0,0 -3.2,-1.831A29.3,29.3 0,0 0,26.913 0.732,39.567 39.567,0 0,0 19.727,0a39.566,39.566 0,0 0,-7.186 0.732A29.3,29.3 0,0 0,6.5 2.38a10.307,10.307 0,0 0,-3.2 1.831A5.145,5.145 0,0 0,1.831 7.14L0,21.787L0,42.2h2.838v1.831a2.805,2.805 0,0 0,1.144 2.563,2.043 2.043,0 0,0 2.334,0 2.765,2.765 0,0 0,1.19 -2.563L7.506,42.2L30.941,42.2v1.831a2.637,2.637 0,0 0,1.419 2.563,2.844 2.844,0 0,0 2.792,0 2.655,2.655 0,0 0,1.373 -2.563L36.525,42.2h2.838L39.363,21.787ZM9.978,3.524a1.328,1.328 0,0 1,1.282 -0.687L30.026,2.837L30.026,5.584L11.26,5.584A1.327,1.327 0,0 1,9.978 4.9,1.379 1.379,0 0,1 9.978,3.524ZM3.3,21.421l1.556,-11.168q0.183,-0.915 1.556,-0.915L33.23,9.338q1.373,0 1.556,0.915L36.342,21.6a1.5,1.5 0,0 1,0.092 0.366,1.353 1.353,0 0,1 -0.458,1.053 1.711,1.711 0,0 1,-1.19 0.412L4.852,23.431A1.57,1.57 0,0 1,3.2 21.787,0.812 0.812,0 0,1 3.3,21.421ZM8.152,35.106a3.1,3.1 0,0 1,-4.3 0,2.879 2.879,0 0,1 0,-4.211 3.1,3.1 0,0 1,4.3 0,2.879 2.879,0 0,1 0,4.211ZM35.797,35.106a3.1,3.1 0,0 1,-4.3 0,2.879 2.879,0 0,1 0,-4.211 3.1,3.1 0,0 1,4.3 0,2.879 2.879,0 0,1 0,4.211Z"/>
</vector>
