<vector android:height="37dp" android:viewportHeight="36.766"
    android:viewportWidth="45.04" android:width="45dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2ecc71" android:pathData="M25.41,27.087a5.861,5.861 0,0 1,-5.782 0l-13.088,-8.027s-1.181,-0.724 -1.181,0.916v8.015c0,4.222 7.683,8.774 17.159,8.774S39.678,32.214 39.678,27.991v-8.467c0,-1.317 -0.84,-0.673 -0.84,-0.673Z"/>
    <path android:fillColor="#2ecc71" android:pathData="M44.286,12.675a1.211,1.211 0,0 0,0 -2.243L24.348,0.462a3.845,3.845 0,0 0,-3.657 0L0.754,10.432a1.211,1.211 0,0 0,0 2.243L20.691,24.903a3.845,3.845 0,0 0,3.657 0"/>
    <path android:fillColor="#2ecc71" android:pathData="M43.462,30.8v-13.5s0.009,-0.64 -0.37,-0.428a11.031,11.031 0,0 0,-1.314 0.814,1.133 1.133,0 0,0 -0.235,0.856v12.263a0.36,0.36 0,0 1,-0.221 0.3,2.333 2.333,0 1,0 2.353,0A0.348,0.348 0,0 1,43.462 30.8Z"/>
</vector>
