<vector android:height="42dp" android:viewportHeight="42.016"
    android:viewportWidth="38.514" android:width="39dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2c3e50" android:pathData="M36.81,9.874l0.035,-0.035L28.15,1.167 25.676,3.641 30.6,8.566a5.827,5.827 0,0 0,2.077 11.274,5.766 5.766,0 0,0 2.334,-0.49L35.011,36.18a2.334,2.334 0,1 1,-4.668 0v-10.5a4.667,4.667 0,0 0,-4.668 -4.668L23.342,21.012L23.342,4.668A4.667,4.667 0,0 0,18.674 0L4.668,0A4.667,4.667 0,0 0,0 4.668L0,42.016L23.342,42.016L23.342,24.509h3.5L26.842,36.18a5.835,5.835 0,0 0,11.671 0L38.513,14.005A5.86,5.86 0,0 0,36.81 9.874ZM18.674,16.339L4.668,16.339L4.668,4.668L18.674,4.668ZM32.679,16.339a2.334,2.334 0,1 1,2.334 -2.334A2.341,2.341 0,0 1,32.679 16.339Z"/>
</vector>
