<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="m15.6858,2.996c-2.6621,-0.038 -5.3461,0.7044 -7.6855,2.2675 -5.3474,3.5731 -7.4358,10.4587 -4.9746,16.4004 2.4611,5.9416 8.8037,9.3309 15.1113,8.0762 6.3076,-1.2547 10.8711,-6.8148 10.8711,-13.2461l-0.006,0 0,-1.5 -12,0 0,4 3,0 3,0 1.8203,0c-0.929,3.4816 -3.7579,6.229 -7.4375,6.9609 -4.5254,0.9001 -9.0292,-1.5068 -10.7949,-5.7695 -1.7657,-4.2629 -0.2837,-9.1495 3.5527,-11.7129 3.8364,-2.5634 8.9171,-2.0614 12.1797,1.2012l2.7305,-2.7285c-2.2738,-2.2738 -5.2022,-3.5867 -8.2285,-3.8848 -0.3783,-0.037 -0.7584,-0.059 -1.1387,-0.064z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#ea4335"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m6.3046,19.4026 l-3.2051,2.418c2.5081,5.842 8.7865,9.1633 15.0371,7.9199 2.8892,-0.5747 5.4046,-2.06 7.291,-4.1113l-3.0215,-2.416c-1.3235,1.36 -3.0428,2.3486 -5.0215,2.7422 -4.5254,0.9001 -9.0292,-1.5069 -10.7949,-5.7696 -0.1072,-0.2587 -0.2017,-0.5205 -0.2851,-0.7832z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#34a853"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m4.4955,8.6719c-2.624,3.703 -3.2871,8.6047 -1.4698,12.9919 0.0416,0.1004 0.1281,0.299 0.1281,0.299 1.354,-0.7817 2.354,-1.4684 3.3061,-2.1162 -0.043,-0.1144 -0.0872,-0.2349 -0.1161,-0.3219 -0.966,-2.908 -0.4807,-6.0303 1.1836,-8.4673 -2.0196,-1.563 -2.0196,-1.563 -3.0318,-2.3855z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#fbbc05"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
  <path
      android:pathData="m17.0019,14.9944 l0,4 3,0 3,0 1.8203,0c-0.4294,1.6094 -1.2783,3.0497 -2.416,4.2188l3.0215,2.416c2.2319,-2.427 3.5801,-5.6494 3.5801,-9.1348l-0.006,0 0,-1.5 -12,0z"
      android:strokeAlpha="1"
      android:strokeLineJoin="round"
      android:strokeWidth="1"
      android:fillColor="#4788f4"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"
      android:fillAlpha="1"
      android:strokeLineCap="round"/>
</vector>
