<vector android:height="24dp" android:viewportHeight="56.983"
    android:viewportWidth="54.629" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#673ab7" android:pathData="M54.221,22.185l-8.508,-5.107q0,-0.041 0,-0.083L45.713,0.841A0.841,0.841 0,0 0,44.876 0h-3.7a0.841,0.841 0,1 0,0 1.682h2.861L44.037,16.07l-7.523,-4.516h3.877a0.841,0.841 0,1 0,0 -1.682L33.846,9.872a0.849,0.849 0,0 0,-0.12 0.01L30.532,7.965h9.857a0.841,0.841 0,0 0,0 -1.683L27.826,6.282a0.844,0.844 0,0 0,-0.088 0L23.445,3.71A0.85,0.85 0,0 0,22.29 4l-0.293,0.489h-8.53a0.841,0.841 0,0 0,-0.841 0.841L12.626,14.3a0.842,0.842 0,0 0,0.841 0.841L15.601,15.141l-5.778,9.625L9.823,1.682L37.286,1.682a0.841,0.841 0,0 0,0 -1.682L8.981,0a0.841,0.841 0,0 0,-0.842 0.841v26.73L0.12,40.929a0.841,0.841 0,0 0,0.288 1.154l24.621,14.78a0.851,0.851 0,0 0,0.637 0.095l9.85,-2.46a0.851,0.851 0,0 0,0.517 -0.383l5.618,-9.357h3.224a0.842,0.842 0,0 0,0.842 -0.842L45.717,37.984l8.791,-14.645A0.841,0.841 0,0 0,54.221 22.185ZM16.608,13.461h-2.3L14.308,6.169h6.678l-4.377,7.292ZM27.228,54.833 L29.445,51.141 33.138,53.358 32.529,53.51ZM44.035,43.074L42.662,43.074l1.373,-2.287ZM35.024,52.527 L29.59,49.265a0.841,0.841 0,0 0,-1.154 0.288l-3.262,5.434L2.001,41.073 23.301,5.585 52.633,23.194ZM35.024,52.527"/>
    <path android:fillColor="#673ab7" android:pathData="M29.04,15.311l6.155,3.695a0.841,0.841 0,0 0,0.866 -1.443l-6.155,-3.695a0.841,0.841 0,0 0,-0.866 1.443ZM29.04,15.311"/>
    <path android:fillColor="#673ab7" android:pathData="M38.273,20.854l8.464,5.08a0.841,0.841 0,1 0,0.866 -1.442l-8.464,-5.081a0.841,0.841 0,0 0,-0.866 1.443ZM38.273,20.854"/>
    <path android:fillColor="#673ab7" android:pathData="M20.883,16.695l6.925,4.157a0.841,0.841 0,0 0,0.866 -1.443l-6.925,-4.157a0.841,0.841 0,0 0,-0.866 1.442ZM20.883,16.695"/>
    <path android:fillColor="#673ab7" android:pathData="M44.831,29.108l-13.08,-7.852a0.841,0.841 0,0 0,-0.866 1.443l13.08,7.852a0.841,0.841 0,1 0,0.866 -1.442ZM44.831,29.108"/>
    <path android:fillColor="#673ab7" android:pathData="M42.522,32.953l-23.082,-13.857a0.841,0.841 0,1 0,-0.866 1.442l23.082,13.857a0.841,0.841 0,1 0,0.866 -1.442ZM42.522,32.953"/>
    <path android:fillColor="#673ab7" android:pathData="M40.212,36.802l-17.7,-10.623a0.841,0.841 0,1 0,-0.866 1.442l17.7,10.623a0.841,0.841 0,1 0,0.866 -1.443ZM40.212,36.802"/>
    <path android:fillColor="#673ab7" android:pathData="M13.955,28.236l13.849,8.314a0.841,0.841 0,0 0,0.866 -1.443l-13.849,-8.314a0.841,0.841 0,0 0,-0.866 1.443ZM13.955,28.236"/>
    <path android:fillColor="#673ab7" android:pathData="M37.903,40.649l-6.155,-3.695a0.841,0.841 0,0 0,-0.866 1.443l6.155,3.695a0.841,0.841 0,1 0,0.866 -1.443ZM37.903,40.649"/>
    <path android:fillColor="#673ab7" android:pathData="M11.646,32.082l5.386,3.233a0.841,0.841 0,1 0,0.866 -1.443l-5.386,-3.233a0.841,0.841 0,1 0,-0.866 1.442ZM11.646,32.082"/>
    <path android:fillColor="#673ab7" android:pathData="M35.59,44.496l-14.618,-8.776a0.841,0.841 0,1 0,-0.866 1.443l14.619,8.776a0.841,0.841 0,1 0,0.866 -1.443ZM35.59,44.496"/>
    <path android:fillColor="#673ab7" android:pathData="M33.284,48.343 L10.202,34.486a0.841,0.841 0,1 0,-0.866 1.442l23.082,13.857a0.841,0.841 0,0 0,0.866 -1.442ZM10.202,34.486"/>
    <path android:fillColor="#673ab7" android:pathData="M17.126,43.876l-9.233,-5.543a0.841,0.841 0,1 0,-0.866 1.443l9.233,5.543a0.841,0.841 0,1 0,0.866 -1.442ZM17.126,43.876"/>
    <path android:fillColor="#673ab7" android:pathData="M25.589,48.957l-5.386,-3.233a0.841,0.841 0,1 0,-0.866 1.442l5.386,3.233a0.841,0.841 0,1 0,0.866 -1.442ZM25.589,48.957"/>
</vector>
