<vector android:height="24dp" android:viewportHeight="21"
    android:viewportWidth="18" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4b4b4b" android:pathData="M16,0L2,0A2,2 0,0 0,0 2L0,16a2,2 0,0 0,2 2L6,18l3,3 3,-3h4a2.006,2.006 0,0 0,2 -2L18,2A2.006,2.006 0,0 0,16 0ZM10,16L8,16L8,14h2ZM12.07,8.25 L11.17,9.17A3.4,3.4 0,0 0,10 12L8,12v-0.5a4.025,4.025 0,0 1,1.17 -2.83l1.24,-1.26A1.955,1.955 0,0 0,11 6a2,2 0,0 0,-4 0L5,6a4,4 0,0 1,8 0A3.182,3.182 0,0 1,12.07 8.25Z"/>
</vector>
