<vector android:height="24dp" android:viewportHeight="42.505"
    android:viewportWidth="92.257" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#673ab7" android:pathData="M25.241,37.144v1.242a1.97,1.97 0,0 1,-1.67 1.95l-0.306,1.128a1.4,1.4 0,0 1,-1.356 1.041L18.874,42.505a1.4,1.4 0,0 1,-1.356 -1.041l-0.3,-1.128a1.979,1.979 0,0 1,-1.679 -1.959L15.539,37.135a1.194,1.194 0,0 1,1.2 -1.2h7.3A1.208,1.208 0,0 1,25.241 37.144ZM30.864,20.4a10.419,10.419 0,0 1,-2.939 7.268,9.6 9.6,0 0,0 -2.571,5.213 1.731,1.731 0,0 1,-1.714 1.461h-6.5a1.715,1.715 0,0 1,-1.705 -1.452,9.709 9.709,0 0,0 -2.589,-5.23A10.47,10.47 0,1 1,30.864 20.4ZM21.576,14.059A1.181,1.181 0,0 0,20.4 12.883a7.564,7.564 0,0 0,-7.556 7.556,1.181 1.181,0 0,0 2.361,0 5.2,5.2 0,0 1,5.2 -5.2A1.176,1.176 0,0 0,21.576 14.063ZM20.4,6.5a1.181,1.181 0,0 0,1.181 -1.181L21.581,1.181a1.181,1.181 0,0 0,-2.361 0L19.22,5.318A1.181,1.181 0,0 0,20.4 6.5ZM6.5,20.4a1.181,1.181 0,0 0,-1.181 -1.181L1.181,19.219a1.181,1.181 0,0 0,0 2.361h4.137A1.176,1.176 0,0 0,6.5 20.4ZM39.61,19.215L35.473,19.215a1.181,1.181 0,1 0,0 2.361L39.61,21.576a1.181,1.181 0,1 0,0 -2.361ZM8.9,30.226l-2.93,2.93a1.178,1.178 0,0 0,1.662 1.67l2.93,-2.93a1.178,1.178 0,1 0,-1.662 -1.67ZM31.057,10.915a1.179,1.179 0,0 0,0.831 -0.341l2.93,-2.93a1.181,1.181 0,1 0,-1.67 -1.67L30.217,8.9a1.177,1.177 0,0 0,0 1.67A1.2,1.2 0,0 0,31.057 10.915ZM8.9,10.565a1.178,1.178 0,1 0,1.662 -1.67l-2.93,-2.93a1.181,1.181 0,0 0,-1.67 1.67ZM31.888,30.226a1.181,1.181 0,0 0,-1.67 1.67l2.93,2.93a1.178,1.178 0,0 0,1.662 -1.67Z"/>
    <path android:fillColor="#673ab7" android:pathData="M89.754,15.957C86.876,9.262 82.246,4.162 79.9,5.115 75.924,6.732 82.273,14.5 62.735,22.44c-1.688,0.686 -2.115,3.431 -1.409,5.073s3.013,3.275 4.7,2.589c0.292,-0.118 1.364,-0.463 1.364,-0.463 1.205,1.617 2.467,0.658 2.914,1.686 0.538,1.235 1.707,3.92 2.1,4.833s1.3,1.758 1.954,1.509l3.725,-1.418a1.23,1.23 0,0 0,0.793 -1.679c-0.28,-0.644 -1.429,-0.833 -1.756,-1.585s-1.4,-3.161 -1.706,-3.92c-0.419,-1.033 0.471,-1.873 1.763,-2.007 8.893,-0.927 10.555,4.565 13.583,3.334C93.108,29.44 92.631,22.652 89.754,15.957ZM88.754,26.818c-0.52,0.212 -4.02,-2.549 -6.257,-7.754S80.54,9.1 81.06,8.892s3.933,3.118 6.17,8.322S89.273,26.607 88.752,26.818Z"/>
</vector>
