<vector android:height="24dp" android:viewportHeight="23.402"
    android:viewportWidth="23.402" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4b4b4b" android:pathData="M18.663,12.614a7.637,7.637 0,0 0,0.059 -0.913,5.771 5.771,0 0,0 -0.07,-0.913L20.629,9.24a0.484,0.484 0,0 0,0.117 -0.6L18.878,5.406a0.476,0.476 0,0 0,-0.573 -0.211l-2.329,0.936a6.855,6.855 0,0 0,-1.58 -0.913L14.041,2.74A0.467,0.467 0,0 0,13.578 2.34L9.829,2.34a0.455,0.455 0,0 0,-0.456 0.4L9.022,5.218a7.039,7.039 0,0 0,-1.58 0.913L5.113,5.195a0.463,0.463 0,0 0,-0.573 0.211L2.668,8.647a0.453,0.453 0,0 0,0.117 0.6l1.977,1.545a5.515,5.515 0,0 0,-0.012 1.825L2.778,14.158a0.484,0.484 0,0 0,-0.117 0.6L4.528,17.996a0.476,0.476 0,0 0,0.573 0.211l2.329,-0.936a6.856,6.856 0,0 0,1.58 0.913l0.351,2.481a0.476,0.476 0,0 0,0.468 0.4L13.578,21.065a0.447,0.447 0,0 0,0.456 -0.4L14.378,18.183a7.039,7.039 0,0 0,1.58 -0.913l2.329,0.936a0.463,0.463 0,0 0,0.573 -0.211l1.872,-3.241a0.453,0.453 0,0 0,-0.117 -0.6l-1.954,-1.545ZM11.701,15.214a3.51,3.51 0,1 1,3.51 -3.51A3.521,3.521 0,0 1,11.701 15.211Z"/>
</vector>
