<vector android:height="24dp" android:viewportHeight="57.423"
    android:viewportWidth="37.107" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#673ab7" android:pathData="M14.238,0a0.977,0.977 0,0 0,-0.794 0.446l-2.83,4.245L0.977,4.691a0.977,0.977 0,0 0,-0.977 0.977v9.765a0.977,0.977 0,0 0,0.977 0.977h9.765a0.977,0.977 0,0 0,0.977 -0.977v-7.7l-1.953,2.93v3.8L1.953,14.463L1.953,6.645h7.359l-2.747,4.12 -1.2,-2.4a0.977,0.977 0,1 0,-1.758 0.852l0.011,0.021 1.953,3.906a0.977,0.977 0,0 0,1.686 0.105L15.07,1.53A0.977,0.977 0,0 0,14.238 0ZM18.553,8.6a0.977,0.977 0,0 0,-0.977 0.977v1.953a0.977,0.977 0,0 0,0.977 0.977L36.131,12.507a0.977,0.977 0,0 0,0.977 -0.977L37.108,9.575a0.977,0.977 0,0 0,-0.977 -0.977ZM0.977,18.37a0.977,0.977 0,0 0,-0.977 0.977v9.765a0.977,0.977 0,0 0,0.977 0.977h9.765a0.977,0.977 0,0 0,0.977 -0.977L11.719,19.347a0.977,0.977 0,0 0,-0.977 -0.977ZM1.954,20.323h7.812v7.812L1.953,28.135ZM18.554,22.269a0.977,0.977 0,0 0,-0.977 0.977L17.577,25.2a0.977,0.977 0,0 0,0.977 0.977L36.131,26.177a0.977,0.977 0,0 0,0.977 -0.977L37.108,23.246a0.977,0.977 0,0 0,-0.977 -0.977L18.554,22.269ZM0.977,32.034a0.977,0.977 0,0 0,-0.977 0.977v9.765a0.977,0.977 0,0 0,0.977 0.977h9.765a0.977,0.977 0,0 0,0.977 -0.977L11.719,33.011a0.977,0.977 0,0 0,-0.977 -0.977ZM1.954,33.987h7.812L9.766,41.8L1.953,41.8ZM18.554,35.947a0.977,0.977 0,0 0,-0.977 0.977v1.953a0.977,0.977 0,0 0,0.977 0.977L36.131,39.854a0.977,0.977 0,0 0,0.977 -0.977L37.108,36.924a0.977,0.977 0,0 0,-0.977 -0.977ZM0.977,45.705a0.977,0.977 0,0 0,-0.977 0.977v9.765a0.977,0.977 0,0 0,0.977 0.977h9.765a0.977,0.977 0,0 0,0.977 -0.977L11.719,46.682a0.977,0.977 0,0 0,-0.977 -0.977ZM1.954,47.658h7.812L9.766,55.47L1.953,55.47ZM18.554,49.611a0.977,0.977 0,0 0,-0.977 0.977v1.953a0.977,0.977 0,0 0,0.977 0.977L36.131,53.518a0.977,0.977 0,0 0,0.977 -0.977L37.108,50.588a0.977,0.977 0,0 0,-0.977 -0.977L18.554,49.611Z"/>
</vector>
