<vector android:height="108dp" android:viewportHeight="107.874"
    android:viewportWidth="107.874" android:width="108dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1abc9c"
        android:pathData="M53.937,8C48.14,8 42.517,9.135 37.225,11.373C32.112,13.536 27.52,16.632 23.576,20.576C19.632,24.52 16.536,29.112 14.373,34.225C12.135,39.517 11,45.14 11,50.937C11,55.546 11.722,60.081 13.146,64.419C14.515,68.586 16.493,72.462 19.025,75.938C21.41,79.213 24.211,82.138 27.351,84.631C30.488,87.122 33.893,89.128 37.474,90.594C40.12,91.677 42.834,92.502 45.541,93.045C48.283,93.595 51.108,93.874 53.937,93.874C59.734,93.874 65.357,92.739 70.649,90.501C75.762,88.338 80.354,85.242 84.298,81.298C88.242,77.354 91.338,72.762 93.501,67.649C95.739,62.357 96.874,56.734 96.874,50.937C96.874,45.14 95.739,39.517 93.501,34.225C91.338,29.112 88.242,24.52 84.298,20.576C80.354,16.632 75.762,13.536 70.649,11.373C65.357,9.135 59.734,8 53.937,8M53.937,6C78.755,6 98.874,26.119 98.874,50.937C98.874,75.755 78.755,95.874 53.937,95.874C47.946,95.874 42.229,94.702 36.716,92.444C29.166,89.355 22.411,83.985 17.409,77.116C12.187,69.948 9,60.815 9,50.937C9,26.119 29.119,6 53.937,6Z"
        android:strokeColor="#00000000"/>
</vector>
