<vector android:height="40dp" android:viewportHeight="39.899"
    android:viewportWidth="45.697" android:width="46dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8e44ad" android:pathData="M32.466,21.728h-6.209a3.084,3.084 0,0 0,-3.081 3.081v4.762a3.084,3.084 0,0 0,3.081 3.081h6.209a3.084,3.084 0,0 0,3.081 -3.081v-4.762A3.084,3.084 0,0 0,32.466 21.728ZM33.306,29.571a0.843,0.843 0,0 1,-0.84 0.84h-6.209a0.843,0.843 0,0 1,-0.84 -0.84v-4.762a0.843,0.843 0,0 1,0.84 -0.84h6.209a0.843,0.843 0,0 1,0.84 0.84Z"/>
    <path android:fillColor="#8e44ad" android:pathData="M45.7,13.072a1.04,1.04 0,0 0,-0.149 -0.551L38.75,0.57a1.126,1.126 0,0 0,-0.971 -0.57L7.909,0a1.107,1.107 0,0 0,-0.971 0.57L0.149,12.521A1.133,1.133 0,0 0,0 13.072a6.555,6.555 0,0 0,3.922 5.995L3.922,38.778a1.124,1.124 0,0 0,1.12 1.12h35.6a1.124,1.124 0,0 0,1.12 -1.12L41.762,19.207a0.493,0.493 0,0 0,-0.009 -0.121A6.573,6.573 0,0 0,45.7 13.072ZM8.562,2.25L37.126,2.25l5.313,9.347L3.259,11.597ZM32.522,13.828a4.306,4.306 0,0 1,-8.478 0ZM21.663,13.828a4.312,4.312 0,0 1,-8.488 0ZM2.316,13.828L10.8,13.828a4.312,4.312 0,0 1,-8.488 0ZM18.824,37.658L12.381,37.658L12.381,25.566a1.6,1.6 0,0 1,1.6 -1.6h3.259a1.6,1.6 0,0 1,1.6 1.6L18.84,37.658ZM39.524,37.658L21.065,37.658L21.065,25.566a3.844,3.844 0,0 0,-3.838 -3.838L13.969,21.728a3.844,3.844 0,0 0,-3.838 3.838v12.1L6.163,37.666L6.163,19.618c0.131,0.009 0.261,0.009 0.392,0.009a6.546,6.546 0,0 0,5.434 -2.895,6.549 6.549,0 0,0 10.869,0 6.531,6.531 0,0 0,10.85 0,6.546 6.546,0 0,0 5.434,2.895c0.131,0 0.252,-0.009 0.383,-0.009v18.04ZM39.141,17.386A4.3,4.3 0,0 1,34.9 13.838h8.488A4.33,4.33 0,0 1,39.142 17.386Z"/>
</vector>
