<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_school"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/spacing_small"
            android:src="@drawable/ic_add_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_openspaces"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/spacing_small"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/floating_school"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_hospital"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin= "@dimen/spacing_small"
            android:layout_below="@+id/floating_openspaces"
            android:src="@drawable/ic_my_location_black_24dp" />
    </RelativeLayout>
</FrameLayout>


</LinearLayout>