<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".disasterinfo.HazardThingsToDoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_purple">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:visibility="gone"
        >
    </android.support.v7.widget.RecyclerView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottom_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                >
            </android.support.v4.view.ViewPager>
            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="#df0623"
                app:pageColor="#fff"
                app:snap="false" />

        <TextView
            android:id="@+id/tvThingsToDoDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@color/slate_black"
            android:textSize="@dimen/material_text_title2"
            android:text="details"/>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightPurple"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnBeforeHappens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/isetPurple"
            android:drawableBottom="@drawable/circle_with_arrow_right"
            android:text="Before earthquake"
            android:textColor="@color/white"
            android:gravity="center"
            android:padding="@dimen/spacing_small"/>

        <Button
            android:id="@+id/btnWhenHappens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/isetPurple"
            android:drawableBottom="@drawable/circle_with_arrow_right"
            android:text="WHEN it happens"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/spacing_xsmall"/>

        <Button
            android:id="@+id/btnAfterHappens"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:background="@color/isetPurple"
            android:drawableBottom="@drawable/circle_with_arrow_right"
            android:text="after it passes"
            android:gravity="center"
            android:textColor="@color/white"
            android:padding="@dimen/spacing_xxsmall"/>

    </LinearLayout>


</RelativeLayout>