<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_layout_header"
        layout="@layout/toolbar_purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout_header"
        android:layout_above="@+id/btn_view_files_video">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_publication_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/slate_black"
                    android:textSize="@dimen/material_text_title" />

                <ImageView
                    android:id="@+id/imageViewPublicationDetails"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earthquake"
                    />




                <TextView
                    android:id="@+id/tv_publication_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/material_text_body1"
                    android:lineSpacingExtra="@dimen/spacing_small"
                    android:lineSpacingMultiplier="1.05"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/btn_view_files_video"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center"-->
        <!--android:text="Watch Video"-->
        <!--android:textAllCaps="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->

        <Button
            android:id="@+id/btn_view_files_video"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@drawable/button_rounded_purple"
            android:gravity="center"
            android:text="Watch Video"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"/>
    <!--</RelativeLayout>-->

    <!--<com.github.barteksc.pdfviewer.PDFView-->
        <!--android:id="@+id/pdfView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

</RelativeLayout>
