<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="np.com.naxa.iset.activity.OpenSpaceActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_header">

    </include>


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_header"
        android:layout_above="@id/bottom_layout"
        app:mapbox_cameraTargetLat="41.885"
        app:mapbox_cameraTargetLng="-87.679"
        app:mapbox_styleUrl="@string/mapbox_style_light"
        app:mapbox_cameraTilt="60"
        app:mapbox_cameraZoom="12"
        />



    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginLeft="@dimen/spacing_xlarge"
        android:layout_marginRight="@dimen/spacing_xlarge"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/openspace_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenSpace Name"
                />

            <TextView
                android:layout_marginLeft="@dimen/spacing_large"
                android:id="@+id/openspace_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OpenSpace Name"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_start_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start"/>


    </LinearLayout>
</RelativeLayout>
