<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mycircle.LoginActivity">

    <!--Regestration Layout-->
    <LinearLayout
        android:id="@+id/regestrationLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/spacing_xlarge">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:text="Login to get more services"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/material_text_body1"
            android:textStyle="bold" />

        <!--email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Email" />

            <EditText
                android:id="@+id/et_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:padding="@dimen/spacing_medium" />
        </LinearLayout>

        <!--contact number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Mobile Number" />

            <EditText
                android:id="@+id/et_reg_mobile_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:inputType="phone"
                android:padding="@dimen/spacing_medium" />
        </LinearLayout>

        <!--blood group-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:text="Blood Group" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/rectangle_rounded_light_purple"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium">

            <Spinner
                android:id="@+id/spn_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white" />
        </LinearLayout>


        <!--Address-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Address" />

            <EditText
                android:id="@+id/et_reg_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:padding="@dimen/spacing_medium" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xxxlarge"
            android:background="@drawable/button_rounded_purple"
            android:text="Register"
            android:textColor="@color/light_gray"
            android:textStyle="bold" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/gmail_sign_in_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="@dimen/activity_horizontal_margin">

        </com.google.android.gms.common.SignInButton>

    </LinearLayout>

</RelativeLayout>