<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_layout_header"
        layout="@layout/toolbar_purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout_header"
        android:layout_above="@+id/btn_watch_video">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_medium"
            android:padding="@dimen/spacing_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_word_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textStyle="bold"
                    android:textColor="@color/slate_black"
                    android:textSize="@dimen/material_text_title2" />

                <ImageView
                    android:id="@+id/imageViewGlossaryDetails"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/earthquake"
                    />




                <TextView
                    android:id="@+id/tv_word_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/material_text_body1"
                    android:lineSpacingExtra="@dimen/spacing_small"
                    android:lineSpacingMultiplier="1.05"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:textAllCaps="false"
                    android:lineSpacingExtra="@dimen/spacing_small"
                    android:lineSpacingMultiplier="1.05"
                    android:text="Comment"
                    android:textStyle="bold"
                    android:textColor="@color/slate_black"
                    android:textSize="@dimen/material_text_subhead"/>

                <TextView
                    android:id="@+id/tv_word_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_medium"
                    android:paddingBottom="@dimen/activity_horizontal_margin"
                    android:textAllCaps="false"
                    android:textSize="@dimen/material_text_body1"
                    android:lineSpacingExtra="@dimen/spacing_small"
                    android:lineSpacingMultiplier="1.05"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/btn_watch_video"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="Watch Video"
        android:textAllCaps="true"
        android:layout_above="@id/btn_goto_glossary"
        android:visibility="gone">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="Watch Video"
            android:textAllCaps="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_goto_glossary"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:clickable="true"
        android:gravity="center"
        android:text="Goto to glossary"
        android:textAllCaps="true">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:gravity="center"
            android:text="Go to glossary"
            android:textAllCaps="true" />
    </RelativeLayout>

</RelativeLayout>
