<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_purple" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/spacing_xlarge">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:text="Provide more detail about your situation"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/material_text_body1"
                android:textStyle="bold" />

            <!--incident type-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Type of Problem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_light_purple"
                android:padding="@dimen/spacing_medium">

                <Spinner
                    android:id="@+id/spn_problem_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    />
            </LinearLayout>

            <!--Occurance Date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Date" />

            <EditText
                android:id="@+id/et_occurance_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:focusable="false"
                android:inputType="date"
                android:padding="@dimen/spacing_medium" />


            <!--Occurance Date-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Time" />

            <EditText
                android:id="@+id/et_occurance_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:focusable="false"
                android:inputType="datetime"
                android:padding="@dimen/spacing_medium" />


            <!--ward-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Ward no." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_light_purple"
                android:padding="@dimen/spacing_medium">

                <Spinner
                    android:id="@+id/spn_ward_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white" />
            </LinearLayout>


            <!--Name of the place-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Name of the Tole" />

            <EditText
                android:id="@+id/et_name_of_the_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:hint="Tole"
                android:inputType="text"
                android:padding="@dimen/spacing_medium" />


            <!--photo_name- location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_rounded_light_purple"
                        android:drawableRight="@drawable/ic_camera"
                        android:paddingRight="@dimen/spacing_large"
                        android:text="Take a picture"
                        android:textAllCaps="false"
                        android:textColor="@color/light_gray" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/btn_gps_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_rounded_light_purple"
                        android:text="GPS Location"
                        android:textAllCaps="false"
                        android:textColor="@color/light_gray" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/ivImagePreview"
                    android:layout_width="220dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone" />
            </LinearLayout>

            <!--Name of the Reporter-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Name of the reporter" />

            <EditText
                android:id="@+id/et_reporter_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:hint="Your Name"
                android:inputType="text"
                android:padding="@dimen/spacing_medium" />

            <!--Address of the Reporter-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Address of the reporter" />

            <EditText
                android:id="@+id/et_reporter_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:hint="Your Address"
                android:inputType="text"
                android:padding="@dimen/spacing_medium" />

            <!--Contact of the Reporter-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Contact of the reporter" />

            <EditText
                android:id="@+id/et_reporter_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:hint="Your Contact Number"
                android:inputType="phone"
                android:padding="@dimen/spacing_medium" />


            <!--Remarks-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:text="Remarks" />

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:background="@drawable/rectangle_rounded_bordered_light_pink"
                android:hint="Remarks"
                android:minLines="5"
                android:padding="@dimen/spacing_medium" />


            <!-- save- submit-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--submit-->
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_purple"
                    android:text="Save"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold" />

                <!--submit-->
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@drawable/button_rounded_purple"
                    android:text="Submit"
                    android:textColor="@color/light_gray"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>